# AnonTextShare-Kelompok8KPL

./: AnonTextShare-Kelompok8KPL.sln
AnonTextAppConsoleUI/: AnonTextAppConsoleUI.csproj  ClientAPI.cs  Program.cs  TextCollection.cs  TextDocument.cs
AnonTextAppConsoleUI/Properties/: launchSettings.json
AnonTextAppGUI/: APIAddress.cs  AnonTextAppGUI.csproj  ClientAPI.cs  ControllerGUI.cs  CreateCollection.Designer.cs  CreateCollection.cs  CreateDocument.Designer.cs  CreateDocument.cs  CreateDocumentController.cs  IController.cs  Main.Designer.cs  Main.cs  Program.cs  TextCollection.cs  TextDocument.cs  ViewCollection.Designer.cs  ViewCollection.cs  ViewDocument.Designer.cs  ViewDocument.cs
AnonTextAppGUI/Properties/: Resources.Designer.cs  Resources.resx
AnonTextShare/: Class1.cs
AnonTextShareAPI/: AnonTextShareAPI.csproj  AppConfig.cs  Config.cs  KeywordFilter.cs  Program.cs  RuntimeConfig.cs  TextCollection.cs  TextDocument.cs  WeatherForecast.cs  content.json
AnonTextShareAPI/Controllers/: TextCollectionController.cs  TextDocumentController.cs  WeatherForecastController.cs
AnonTextShareAPI/Properties/: launchSettings.json
AnonTextShareStorage/: Class1.cs  DatabaseConnection.cs  EditingAutomata.cs  KategoriDokumen.cs  ReportingHabli.cs  SimpleDB.cs
AnonTextShareStorage/Properties/: launchSettings.json
AnonTextShareTests/: AnonTextShareAPITests.cs  AnonTextShareStorageTests.cs  AnonTextShareTests.csproj  UnitTest1.cs
UnitTest_Maximus/: UnitTest1.cs
UnitTesting-Adam/: UnitTest1.cs  UnitTesting-Adam.csproj  Usings.cs
